ENVIRONMENT=production
JWT_SECRET_KEY=somekey
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
JAEGER_HOST=jaeger
JAEGER_PORT=14268
ADMINKA_USERNAME=mskKote
ADMINKA_PASSWORD=qwerty