ENVIRONMENT=production
JWT_SECRET_KEY=somekey
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
POSTGRES_DATABASE=postgres
ADMINKA_USERNAME=mskKote
ADMINKA_PASSWORD=qwerty