ENVIRONMENT=development
JWT_SECRET_KEY=somekey
POSTGRES_USERNAME=mskKote
POSTGRES_PASSWORD=Rl63W4LMKHJX
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
ELASTIC_HOST=0.0.0.0
ELASTIC_PORT=9200
JAEGER_HOST=0.0.0.0
JAEGER_PORT=14268
ADMINKA_USERNAME=mskKote
ADMINKA_PASSWORD=qwerty