ENVIRONMENT=development
JWT_SECRET_KEY=somekey
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
ELASTIC_HOST=0.0.0.0
ELASTIC_PORT=9200
ADMINKA_USERNAME=mskKote
ADMINKA_PASSWORD=qwerty