apiVersion: v1
data:
  ADMINKA_PASSWORD: qwerty
  ADMINKA_USERNAME: mskKote
  ELASTIC_CON_STR: http://elasticsearch:9200
  ENVIRONMENT: production
  JAEGER_HOST: jaeger
  JAEGER_PORT: "14268"
  JWT_SECRET_KEY: somekey
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: Rl63W4LMKHJX
  POSTGRES_PORT: "5432"
  POSTGRES_USERNAME: mskKote
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: prospero-env-production
  name: env-production
